E:\c#\9x9\9x9\obj\Debug\net6.0-windows\_9x9.Form1.resources
E:\c#\9x9\9x9\obj\Debug\net6.0-windows\9x9.csproj.GenerateResource.cache
E:\c#\9x9\9x9\obj\Debug\net6.0-windows\9x9.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\9x9\9x9\obj\Debug\net6.0-windows\9x9.AssemblyInfoInputs.cache
E:\c#\9x9\9x9\obj\Debug\net6.0-windows\9x9.AssemblyInfo.cs
E:\c#\9x9\9x9\obj\Debug\net6.0-windows\9x9.csproj.CoreCompileInputs.cache
E:\c#\9x9\9x9\bin\Debug\net6.0-windows\9x9.exe
E:\c#\9x9\9x9\bin\Debug\net6.0-windows\9x9.deps.json
E:\c#\9x9\9x9\bin\Debug\net6.0-windows\9x9.runtimeconfig.json
E:\c#\9x9\9x9\bin\Debug\net6.0-windows\9x9.dll
E:\c#\9x9\9x9\bin\Debug\net6.0-windows\9x9.pdb
E:\c#\9x9\9x9\obj\Debug\net6.0-windows\9x9.dll
E:\c#\9x9\9x9\obj\Debug\net6.0-windows\refint\9x9.dll
E:\c#\9x9\9x9\obj\Debug\net6.0-windows\9x9.pdb
E:\c#\9x9\9x9\obj\Debug\net6.0-windows\9x9.genruntimeconfig.cache
E:\c#\9x9\9x9\obj\Debug\net6.0-windows\ref\9x9.dll
