E:\c#\web\web\bin\Debug\net6.0\web.exe
E:\c#\web\web\bin\Debug\net6.0\web.deps.json
E:\c#\web\web\bin\Debug\net6.0\web.runtimeconfig.json
E:\c#\web\web\bin\Debug\net6.0\web.dll
E:\c#\web\web\bin\Debug\net6.0\web.pdb
E:\c#\web\web\bin\Debug\net6.0\Google.Protobuf.dll
E:\c#\web\web\bin\Debug\net6.0\K4os.Compression.LZ4.dll
E:\c#\web\web\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
E:\c#\web\web\bin\Debug\net6.0\K4os.Hash.xxHash.dll
E:\c#\web\web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\c#\web\web\bin\Debug\net6.0\MySql.Data.dll
E:\c#\web\web\bin\Debug\net6.0\BouncyCastle.Crypto.dll
E:\c#\web\web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\c#\web\web\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\c#\web\web\bin\Debug\net6.0\System.Drawing.Common.dll
E:\c#\web\web\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\c#\web\web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\c#\web\web\bin\Debug\net6.0\System.Security.Permissions.dll
E:\c#\web\web\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\c#\web\web\bin\Debug\net6.0\System.Text.Json.dll
E:\c#\web\web\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\c#\web\web\bin\Debug\net6.0\ZstdSharp.dll
E:\c#\web\web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\c#\web\web\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
E:\c#\web\web\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
E:\c#\web\web\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
E:\c#\web\web\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
E:\c#\web\web\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
E:\c#\web\web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\c#\web\web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\c#\web\web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\c#\web\web\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\c#\web\web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\c#\web\web\obj\Debug\net6.0\web.csproj.AssemblyReference.cache
E:\c#\web\web\obj\Debug\net6.0\web.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\web\web\obj\Debug\net6.0\web.AssemblyInfoInputs.cache
E:\c#\web\web\obj\Debug\net6.0\web.AssemblyInfo.cs
E:\c#\web\web\obj\Debug\net6.0\web.csproj.CoreCompileInputs.cache
E:\c#\web\web\obj\Debug\net6.0\web.csproj.CopyComplete
E:\c#\web\web\obj\Debug\net6.0\web.dll
E:\c#\web\web\obj\Debug\net6.0\refint\web.dll
E:\c#\web\web\obj\Debug\net6.0\web.pdb
E:\c#\web\web\obj\Debug\net6.0\web.genruntimeconfig.cache
E:\c#\web\web\obj\Debug\net6.0\ref\web.dll
