E:\c#\範例4\範例4\bin\Debug\net6.0\範例4.exe
E:\c#\範例4\範例4\bin\Debug\net6.0\範例4.deps.json
E:\c#\範例4\範例4\bin\Debug\net6.0\範例4.runtimeconfig.json
E:\c#\範例4\範例4\bin\Debug\net6.0\範例4.dll
E:\c#\範例4\範例4\bin\Debug\net6.0\範例4.pdb
E:\c#\範例4\範例4\obj\Debug\net6.0\範例4.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\範例4\範例4\obj\Debug\net6.0\範例4.AssemblyInfoInputs.cache
E:\c#\範例4\範例4\obj\Debug\net6.0\範例4.AssemblyInfo.cs
E:\c#\範例4\範例4\obj\Debug\net6.0\範例4.csproj.CoreCompileInputs.cache
E:\c#\範例4\範例4\obj\Debug\net6.0\範例4.dll
E:\c#\範例4\範例4\obj\Debug\net6.0\refint\範例4.dll
E:\c#\範例4\範例4\obj\Debug\net6.0\範例4.pdb
E:\c#\範例4\範例4\obj\Debug\net6.0\範例4.genruntimeconfig.cache
E:\c#\範例4\範例4\obj\Debug\net6.0\ref\範例4.dll
