E:\c#\for迴圈2\for迴圈2\bin\Debug\net6.0\for迴圈2.exe
E:\c#\for迴圈2\for迴圈2\bin\Debug\net6.0\for迴圈2.deps.json
E:\c#\for迴圈2\for迴圈2\bin\Debug\net6.0\for迴圈2.runtimeconfig.json
E:\c#\for迴圈2\for迴圈2\bin\Debug\net6.0\for迴圈2.dll
E:\c#\for迴圈2\for迴圈2\bin\Debug\net6.0\for迴圈2.pdb
E:\c#\for迴圈2\for迴圈2\obj\Debug\net6.0\for迴圈2.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\for迴圈2\for迴圈2\obj\Debug\net6.0\for迴圈2.AssemblyInfoInputs.cache
E:\c#\for迴圈2\for迴圈2\obj\Debug\net6.0\for迴圈2.AssemblyInfo.cs
E:\c#\for迴圈2\for迴圈2\obj\Debug\net6.0\for迴圈2.csproj.CoreCompileInputs.cache
E:\c#\for迴圈2\for迴圈2\obj\Debug\net6.0\for迴圈2.dll
E:\c#\for迴圈2\for迴圈2\obj\Debug\net6.0\refint\for迴圈2.dll
E:\c#\for迴圈2\for迴圈2\obj\Debug\net6.0\for迴圈2.pdb
E:\c#\for迴圈2\for迴圈2\obj\Debug\net6.0\for迴圈2.genruntimeconfig.cache
E:\c#\for迴圈2\for迴圈2\obj\Debug\net6.0\ref\for迴圈2.dll
