E:\c#\類別 物件\類別 物件\obj\Debug\net6.0\類別 物件.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\類別 物件\類別 物件\obj\Debug\net6.0\類別 物件.AssemblyInfoInputs.cache
E:\c#\類別 物件\類別 物件\obj\Debug\net6.0\類別 物件.AssemblyInfo.cs
E:\c#\類別 物件\類別 物件\obj\Debug\net6.0\類別 物件.csproj.CoreCompileInputs.cache
E:\c#\類別 物件\類別 物件\bin\Debug\net6.0\類別 物件.exe
E:\c#\類別 物件\類別 物件\bin\Debug\net6.0\類別 物件.deps.json
E:\c#\類別 物件\類別 物件\bin\Debug\net6.0\類別 物件.runtimeconfig.json
E:\c#\類別 物件\類別 物件\bin\Debug\net6.0\類別 物件.dll
E:\c#\類別 物件\類別 物件\bin\Debug\net6.0\類別 物件.pdb
E:\c#\類別 物件\類別 物件\obj\Debug\net6.0\類別 物件.dll
E:\c#\類別 物件\類別 物件\obj\Debug\net6.0\refint\類別 物件.dll
E:\c#\類別 物件\類別 物件\obj\Debug\net6.0\類別 物件.pdb
E:\c#\類別 物件\類別 物件\obj\Debug\net6.0\類別 物件.genruntimeconfig.cache
E:\c#\類別 物件\類別 物件\obj\Debug\net6.0\ref\類別 物件.dll
